TimeStamp	Conversion	System	ReadResult	OutputResult	OutputCrc	OutputID4	RedumpMatch	RedumpName	InputSize	OutputSize	FullSize	InputFilename	OutputFilename	MD5	SHA1	Passes	SecondsElapsed	ErrorMessage
17.02.2022 20:07:21	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	87E9B682	D29J	Redump	Gekkan Nintendo Tentou Demo 2002.5.1 (Japan)	829558420	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2002.5.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2002.5.1 (Japan).iso	D74671494B007F3BC4DACA9E3683A779	ED7FB765E115AAE814F1112F1960EA4DD275D82A	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
17.02.2022 20:08:56	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	182F38EB	D39J	Redump	Gekkan Nintendo Tentou Demo 2002.10.1 (Japan)	1057524123	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2002.10.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2002.10.1 (Japan).iso	A4DFC6F5EA073C5C29FCF776130E6945	800C6A94BA4E15A053BF974D33623FFFF5804FD8	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:09:10	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	343BACD7	D42J	Redump	Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc A)	1037996729	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc A).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc A).iso	7F9915F86544E6213C470B873CA770DC	BCAB78473B36AAA7DB991DA33CE24DC726A44749	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
17.02.2022 20:09:23	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	8C63ED7D	D32J	Redump	Gekkan Nintendo Tentou Demo 2002.6.1 (Japan)	912674001	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2002.6.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2002.6.1 (Japan).iso	72989EEF047E97918465592F4BDC1587	DAC2090BAF6A9B1121B07CF14CEBF38111069D7E	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	12	
17.02.2022 20:09:39	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	86DACAB6	D33J	Redump	Gekkan Nintendo Tentou Demo 2002.7.1 (Japan)	1238302623	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2002.7.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2002.7.1 (Japan).iso	84936411BF7768BCDAC3BE8F401AD8EB	4D7D77F67288902BA17BF6F42D19679E45CBCB54	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:09:50	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	878C6DEA	D34J	Redump	Gekkan Nintendo Tentou Demo 2002.7.10 (Japan)	764126775	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2002.7.10 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2002.7.10 (Japan).iso	F185E3C31A81519EE0C0B2539EBCD442	8B863D521CE96C85C9DE60A9D95CCF10E6D8EDB6	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	11	
17.02.2022 20:21:57	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	5F8A38ED	D82J	Redump	Gekkan Nintendo Tentou Demo 2004.7.1 (Japan)	485548452	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2004.7.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2004.7.1 (Japan).iso	75E985FB5292C7F8103605BFFB1503FC	3A2789F975A323F663D71779A89895A8A569E6C2	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	11	
17.02.2022 20:29:39	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	802B5A01	D42J	Redump	Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc B)	1091607714	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc B).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2002.11.1 (Japan) (Disc B).iso	3B6EB7B5C4CEA8B4A482F5259F8CFD78	18D76E9C1EC932FDBC87AB22FE64401EC738DFC4	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:29:55	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	5E02B591	D46J	Redump	Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc B)	1090704779	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc B).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc B).iso	4CE4C29356624C71D37F04C809595B51	CBBC6E1901850CB78C975705676FF67C5663E382	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:30:10	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	7156FAB4	D67J	Redump	Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc A)	1192408713	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc A).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc A).iso	45DDA78968E3C5B7ED99D79A33174939	89F3CC7C450896F10E86D3B48724B7E947ECBD00	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:30:27	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	CF438497	D67J	Redump	Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc B)	1239683766	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc B).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2003.12.1 (Japan) (Disc B).iso	9D6DFE495639742635EEA7CDA7451ED7	F6458DB1994BA1F4DA4318BD1359D2A4F33507A4	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
17.02.2022 20:30:43	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	C94E79A4	D59J	Redump	Gekkan Nintendo Tentou Demo 2003.7.1 (Japan)	1255852786	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2003.7.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2003.7.1 (Japan).iso	D78789A5E5A3A6151ABDEE1EC5DFC67C	EA83035187F450439A3A1EC3461FC0CDCBEB5362	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
17.02.2022 20:31:00	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	2CBA3D86	D62J	Redump	Gekkan Nintendo Tentou Demo 2003.8.1 (Japan) (Disc B)	1192723336	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2003.8.1 (Japan) (Disc B).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2003.8.1 (Japan) (Disc B).iso	A0CA5616DA319F0ED29FF7651A34838E	BCEE44A6BAE685A73900E54B519C07C89D538450	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
17.02.2022 20:31:39	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	F0E6589B	D68J	Redump	Gekkan Nintendo Tentou Demo 2004.1.1 (Japan)	1268387975	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2004.1.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2004.1.1 (Japan).iso	B571F0C044DA782A53E3F917AE275640	4612374BC7CE8CBBC1FD7F5C79CF823FC3E58EA1	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:31:54	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	161888CF	D78J	Redump	Gekkan Nintendo Tentou Demo 2004.5.1 (Japan)	1111694360	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2004.5.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2004.5.1 (Japan).iso	9A96AF77A50795EB283D5B09E29F0D15	8928B971BCB1C5513E594B639A578E94FA510193	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:32:12	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	14683962	E24J	Redump	Gekkan Nintendo Tentou Demo 2005.10.1 (Japan)	1260880289	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2005.10.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2005.10.1 (Japan).iso	3E76C82849FB9F905D0BAF8A96A0C9B4	4B7149DB1E9924592729E1E096B311D2F0730F8B	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	18	
17.02.2022 20:32:30	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	E3D27B56	E32J	Redump	Gekkan Nintendo Tentou Demo 2006.4.1 (Japan)	1216021082	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2006.4.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2006.4.1 (Japan).iso	888B58DC49E10457C301F666DE6E09CF	5E16B92A44DEB4D8FC4E8CA6347821F127410FF9	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	17	
17.02.2022 20:32:47	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	241FE2D0	E37J	Redump	Gekkan Nintendo Tentou Demo 2006.9.1 (Japan)	1095903846	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2006.9.1 (Japan).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2006.9.1 (Japan).iso	CE303C80B04A1F455134CD00900CBF9D	7C79DB45DF66443F91D09661B483C4AD9E32C006	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
17.02.2022 20:34:50	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	C29882E1	G94E	Redump	Interactive Multi-Game Demo Disc - August 2002 (USA)	1132270868	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc - August 2002 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc - August 2002 (USA).iso	E98D60CCA9B4DC210245AD3DFF43E3D1	DECF7F5ABD9D1CC2001D821ADA1C4FCA8BFE0315	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
17.02.2022 20:35:06	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	D0F3EA0A	G98E	Redump	Interactive Multi-Game Demo Disc - January 2002 (USA)	944328612	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc - January 2002 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc - January 2002 (USA).iso	0E0474431111F383CB3ECD67FE214EEA	EB5B20A1740F9170680E4DF6C26BE2AFC0840D62	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:35:22	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	3101DB76	G95E	Redump	Interactive Multi-Game Demo Disc - July 2002 (USA)	1109580339	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc - July 2002 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc - July 2002 (USA).iso	8417046B747EC2525D61FFC632406860	FAB8A7173B0C6AB93C4D61AA598BDA5B1F2BA951	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
17.02.2022 20:35:37	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	4F2CDF12	G96E	Redump	Interactive Multi-Game Demo Disc - June 2002 (USA)	1369890222	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc - June 2002 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc - June 2002 (USA).iso	528E56732CE9664C0C4C60B3AA2BCADD	0B36EA6A801D4F558C4A35062634517F53D72FFB	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
17.02.2022 20:35:52	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	5892C570	G97E	Redump	Interactive Multi-Game Demo Disc - March 2002 (USA)	980168409	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc - March 2002 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc - March 2002 (USA).iso	FCB1B79C7C88718F8F8BFF9950866688	A5BF38C8AE2672FFFA23948847ABB0416BF56350	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
17.02.2022 20:36:07	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	2942CD97	G99E	Redump	Interactive Multi-Game Demo Disc - October 2001 (USA)	1180261448	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc - October 2001 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc - October 2001 (USA).iso	02859909271EDB13B6F7DA804B65C550	F3BF253766C4910E52B7809A271D44538FC5655F	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
17.02.2022 20:36:31	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	B85A653F	D46J	Redump	Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc A)	1282500867	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc A).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Gekkan Nintendo Tentou Demo 2003.1.1 (Japan) (Disc A).iso	A617A847BDFBABB89352EF767AABEED0	663D7623EE63CF7776B827320D3E461B8A130C27	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
18.02.2022 00:27:28	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	7D7C372E	D88E	Redump	Interactive Multi-Game Demo Disc Version 10 (USA)	1199522422	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 10 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 10 (USA).iso	47483783F7DEDB0B6ABF376D6060CB44	313FF16939C46B505950375B2015D934445937F6	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 00:27:42	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	5CF265C9	D86E	Redump	Interactive Multi-Game Demo Disc Version 11 (USA)	1244650560	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 11 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 11 (USA).iso	5B357C1C176C39DC5695C6AF600777DA	DD0864B14DE9546BA5EC1FC27E716583A7DCC029	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:27:56	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	27BE9F92	D85E	Redump	Interactive Multi-Game Demo Disc Version 12 (USA)	1191340296	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 12 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 12 (USA).iso	5913444B3696201FE1BECB3A0022BE6E	9F1482B34AD699A11CEA3B775653A1C06F420751	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 00:28:10	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	21613E61	D92E	Redump	Interactive Multi-Game Demo Disc Version 8 (USA)	1195178901	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 8 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 8 (USA).iso	009CD0B3CBC7B5956DEEB3B2440FE1E8	B697FE7B20C346F425178D0C53CA45162C0FF05A	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 00:28:25	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	C4E004CB	D89E	Redump	Interactive Multi-Game Demo Disc Version 9 (USA)	1106020452	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 9 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 9 (USA).iso	D4DC336EEA8D77DD95977C7CEDA0C598	74720D42C9A67129AADE032ACE234A6F4BA40C7B	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:34:56	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	641AD4DE	D84E	Redump	Interactive Multi-Game Demo Disc Version 13 (USA)	1202806226	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 13 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 13 (USA).iso	534859DDF15412A370EB4187496B00B0	92EF6EC2B49D34C0A022D98E348D5A3187419414	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 00:35:12	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	96537575	D83E	Redump	Interactive Multi-Game Demo Disc Version 14 (USA)	1150587568	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 14 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 14 (USA).iso	544FFD302817CD8C907D58CB257C0C6E	4A0164C1B3638EB86654BA7D854AB93EB2FE843B	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
18.02.2022 00:35:27	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	42966702	D82E	Redump	Interactive Multi-Game Demo Disc Version 15 (USA)	1150587029	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 15 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 15 (USA).iso	0B6A6C90BC162ACB29D36E05B82822B3	EA33E96B866579235B25C1F153D675D480058E0D	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:35:41	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	6B3DF446	D79E	Redump	Interactive Multi-Game Demo Disc Version 16 (USA)	880470422	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 16 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 16 (USA).iso	CD01CD6209060189E75D39FA76DE4687	9AD05F0392C211F4BC5D5A62224FEA9BE4246D19	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:35:57	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	C0F9768A	D78E	Redump	Interactive Multi-Game Demo Disc Version 17 (USA)	1187887914	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 17 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 17 (USA).iso	44D018838B39AEEDDB25BBFC5802DDC7	A7BDDE3EEC1B49E5D82E2E4F37603B808335FF55	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
18.02.2022 00:36:14	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	D3A5251F	D77E	Redump	Interactive Multi-Game Demo Disc Version 18 (USA)	1188810084	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 18 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 18 (USA).iso	70315E5A0FAD21AA08402680F7E2F0DB	EB3891DFB80ECB0CDA68338E35D83D1988821F69	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
18.02.2022 00:36:28	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	486465C7	D76E	Redump	Interactive Multi-Game Demo Disc Version 19 (USA)	1246517047	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 19 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 19 (USA).iso	4E5A8BDAF3FEAB07DD6073B547CDF5C4	9FC282F0F0E6D17A87D4EE6ACFD025E159B7C750	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:36:43	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	8AE77C83	D75E	Redump	Interactive Multi-Game Demo Disc Version 20 (USA)	1239871677	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 20 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 20 (USA).iso	C8490EEE3F9D38E016C989D4F47C8D8B	AB021B973CE8B3BBAFBA7495C33352EB731C8610	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:36:58	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	06B3D6F3	D74E	Redump	Interactive Multi-Game Demo Disc Version 21 (USA)	1253765758	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 21 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 21 (USA).iso	96A5C06C7BF6F4D0D189DBE3CB6B0904	113AE1259EBE036E9273973260A40EB6DC4A722B	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:37:13	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	CE3FDC74	D73E	Redump	Interactive Multi-Game Demo Disc Version 22 (USA)	1240854019	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 22 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 22 (USA).iso	877AC909159AD93269D35BE2B1665D0D	D39B6F5751BD55A27CB31A8F1D666161ED556AAC	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 00:37:27	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	04EE6C59	D72E	Redump	Interactive Multi-Game Demo Disc Version 23 (USA)	956062404	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 23 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 23 (USA).iso	66D59D2397A25959B1BC68447A20DC44	A94DFF8BA4B81FFF93756D305CAB1643F8743B2B	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 00:37:43	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	9CF6404C	D69E	Redump	Interactive Multi-Game Demo Disc Version 24 (USA)	1208184129	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 24 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 24 (USA).iso	8F787D8F270F9B5BE9E92DA6A9841BCA	51E96A6B4CAFBF1EE13D44DF944769A1F330D3DB	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 00:37:57	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	1810DC0B	D68E	Redump	Interactive Multi-Game Demo Disc Version 25 (USA)	1060464404	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 25 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 25 (USA).iso	AFDE3E6D61A31E39627C82413389927A	23D91B280DC97701E93629DD9BF27EA797BF78F8	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 11:19:03	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	F2675688	D67E	Redump	Interactive Multi-Game Demo Disc Version 26 (USA)	1199735045	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 26 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 26 (USA).iso	04499C4891A66BAAC4E6B03DB07ED3D5	D11BB3E1100D054F1650B63A548AE3266A709A99	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 11:19:15	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	87B8ADD6	D66E	Redump	Interactive Multi-Game Demo Disc Version 27 (USA)	738742446	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 27 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 27 (USA).iso	E223786D4682F0DC70C3FF3764500040	FBB0F4976B3F6544405BD6976E20445945AB6139	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	12	
18.02.2022 11:19:28	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	052A45B7	D65E	Redump	Interactive Multi-Game Demo Disc Version 28 (USA)	819415279	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 28 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 28 (USA).iso	FA0B961BA1F3A50411A9C0A23FD642E8	693319C7C40E5605E0A1CFB2E69ACE7CA8F9CB4C	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:19:43	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	D936A2C2	D64E	Redump	Interactive Multi-Game Demo Disc Version 29 (USA)	1047160185	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 29 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 29 (USA).iso	053F342344A581858C35FF24110018BA	913DCF9E4B961D4130EBD29493DE6BD48E8B0D38	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 11:20:00	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	509003FB	D63E	Redump	Interactive Multi-Game Demo Disc Version 30 (USA)	1127625085	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 30 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 30 (USA).iso	0F0DA9C9B0EA03C1193D9E8A60436E41	E52A5A29E03C30664E5FC186F8324C56007A3DC0	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
18.02.2022 11:20:15	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	7F831187	D62E	Redump	Interactive Multi-Game Demo Disc Version 31 (USA)	1106722762	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 31 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 31 (USA).iso	655540C5F08EB0C65ED3316405BFAAF2	6CBA85DD15F1E7ED74152CAEAD2D00EB106D85B5	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 11:20:29	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	76819E81	D59E	Redump	Interactive Multi-Game Demo Disc Version 32 (USA)	971182302	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 32 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 32 (USA).iso	E8CE2F5F6735403C2656B1FB7B082116	09DA9E4795C107AE23DB737E212D5C0236B92966	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:20:45	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	60574C2C	D58E	Redump	Interactive Multi-Game Demo Disc Version 33 (USA)	1238607904	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 33 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 33 (USA).iso	61FCBE3D7BC00D75C074F9F8C563152D	3773BAA8372FCCF8339E98E05C708E01D41EE186	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 11:20:59	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	47B7F19C	D57E	Redump	Interactive Multi-Game Demo Disc Version 34 (USA)	898647656	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 34 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 34 (USA).iso	EDBCDEF9BB2726645957D5DC76DDE81B	033986C6D49C96685B7C9A30E7D05601DC05C2D1	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 11:21:13	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	616D2B99	D56E	Redump	Interactive Multi-Game Demo Disc Version 35 (USA)	847484086	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disc Version 35 (USA).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disc Version 35 (USA).iso	A7ED05F25ACDE1775780DEF52C649812	51F2C6856EC4679A20A535814C6801EA28EBABE3	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 11:22:21	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	5400521F	D93P	Redump	Interactive Multi-Game Demo Disk - April 2003 (Europe) (En,Fr,De,Es,It)	684407734	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - April 2003 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - April 2003 (Europe) (En,Fr,De,Es,It).iso	3FB4C1F280C214C73B6372297C250264	E1EED8949B1C7B4AE901AF38E7E7169A4A5CAB0B	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	12	
18.02.2022 11:22:35	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	7A9846E0	D82P	Redump	Interactive Multi-Game Demo Disk - April 2005 (Europe) (En,Fr,De,Es,It)	912908854	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - April 2005 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - April 2005 (Europe) (En,Fr,De,Es,It).iso	C4663E81433C0D0F2A0EB5489EC82BF9	A916FFF97ACEA6205583CCCAD0033267517FBE0C	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:22:50	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	37045253	D77P	Redump	Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It)	922639246	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - April 2006 (Europe) (En,Fr,De,Es,It).iso	932D2AC0C3D09B24A0990E65079C8A0E	0CD5C244783138CCCEC715F5D82E4F7F3F82A867	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 11:23:04	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	271B16D3	D95P	Redump	Interactive Multi-Game Demo Disk - December 2002 (Europe) (En,Fr,De,Es,It)	1193783290	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - December 2002 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - December 2002 (Europe) (En,Fr,De,Es,It).iso	3BD9E2F907B78BF26FC653DA1DEBF116	65C04BF13888BF8647D77AC4401ABB52DCCE7DB0	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:23:17	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	76A3D320	D94P	Redump	Interactive Multi-Game Demo Disk - February 2003 (Europe) (En,Fr,De,Es,It)	1070762533	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - February 2003 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - February 2003 (Europe) (En,Fr,De,Es,It).iso	CB68CA8B495FD5D487A82ACBF72D5A68	BB11F319E458E32AE9FBF3BBCFBFF7DE9784D98E	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:23:31	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	579544DB	D83P	Redump	Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It)	926573620	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - February 2005 (Europe) (En,Fr,De,Es,It).iso	87E5299F3FB6B455CE537B0360416874	11F774394452B1F4BBDF061CF3769403F138A358	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:23:45	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	3789AD2C	D85P	Redump	Interactive Multi-Game Demo Disk - July 2004 (Europe) (En,Fr,De,Es,It)	837743044	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - July 2004 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - July 2004 (Europe) (En,Fr,De,Es,It).iso	CA07A8A980AC05996DCD591A254C054D	E3614FE383C4BE08C7ADEBF99EB0A4F3D89B7BF6	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:23:56	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	65D22D6B	D92P	Redump	Interactive Multi-Game Demo Disk - June 2003 (Europe) (En,Fr,De,Es,It)	653237965	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - June 2003 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - June 2003 (Europe) (En,Fr,De,Es,It).iso	9F8012AC86667BD82A8ADFD78CC06D75	977358C41150F1D4AC303353EB731EF827A6CA71	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	11	
18.02.2022 11:24:30	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	84A48D07	G99P	Redump	Interactive Multi-Game Demo Disk - March 2002 (Europe) (En,Fr,De,Es,It)	1169777180	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - March 2002 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - March 2002 (Europe) (En,Fr,De,Es,It).iso	C0648270C5C0B1D50563B75F3AF6C580	776B51CF46EF7338C23DBD219A2827DDA38EC740	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 11:24:43	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	382EC0D8	D87P	Redump	Interactive Multi-Game Demo Disk - March 2004 (Europe) (En,Fr,De,Es,It)	728606528	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - March 2004 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - March 2004 (Europe) (En,Fr,De,Es,It).iso	08B0BBC6D08FEF9316228A1272897F8E	B4E8118BA7E651FF46AC73AE52867E68E628E540	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:24:58	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	7E940A6B	G98P	Redump	Interactive Multi-Game Demo Disk - May 2002 (Europe) (En,Fr,De,Es,It)	986788818	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - May 2002 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - May 2002 (Europe) (En,Fr,De,Es,It).iso	D13FADA686D2174AA2D2060779682F22	8DC05AD02A04E3087EC979330842213329BD3CF0	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 11:25:13	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	4F06CA18	D86P	Redump	Interactive Multi-Game Demo Disk - May 2004 (Europe) (En,Fr,De,Es,It)	1223448982	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - May 2004 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - May 2004 (Europe) (En,Fr,De,Es,It).iso	BD83D63ADEA2812160D550FA8F110E15	F25F6C3D2A72DF76C5D6179E6CAD723AE2892A15	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 11:25:27	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	F356E64C	D79P	Redump	Interactive Multi-Game Demo Disk - May 2005 (Europe) (En,Fr,De,Es,It)	1024243946	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - May 2005 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - May 2005 (Europe) (En,Fr,De,Es,It).iso	9001B5A060BDBBAB4952C984758FD2B9	F21799019468C61814FD7BE223FC0E63999F9A44	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	14	
18.02.2022 11:25:41	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	E29F67F7	G96P	Redump	Interactive Multi-Game Demo Disk - November 2002 (Europe) (En,Fr,De,Es,It)	899419882	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - November 2002 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - November 2002 (Europe) (En,Fr,De,Es,It).iso	1002B04AEF2953827EF0CE0E28ABD187	E09C476EB2963EB8F0891F417E696367FF6E72B5	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	13	
18.02.2022 11:25:57	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	FB77F000	D88P	Redump	Interactive Multi-Game Demo Disk - November 2003 (Europe) (En,Fr,De,Es,It)	1025399525	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - November 2003 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - November 2003 (Europe) (En,Fr,De,Es,It).iso	4159BA513C40EF945F54FED3EC919321	8EA5A7493669F99F921494B288CDFFDE03F05187	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 11:26:12	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	0EED226F	D84P	Redump	Interactive Multi-Game Demo Disk - November 2004 (Europe) (En,Fr,De,Es,It)	1125816448	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - November 2004 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - November 2004 (Europe) (En,Fr,De,Es,It).iso	B2E979AA986CA14E164F48C35641B469	DBBD671302ECBEECE69E881F8CC93D158BF18907	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
18.02.2022 11:26:29	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	158E12F2	D78P	Redump	Interactive Multi-Game Demo Disk - October 2005 (Europe) (En,Fr,De,Es,It)	1261116537	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - October 2005 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - October 2005 (Europe) (En,Fr,De,Es,It).iso	9F427886C0F2262E56FAE14D4769849A	4BAFD1C8864B203795246A323DA1FFA8C89FAE78	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	16	
18.02.2022 11:26:39	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	25FCCA0F	G97U	Redump	Interactive Multi-Game Demo Disk - September 2002 (Australia) (En,Fr,De,Es,It)	404965053	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - September 2002 (Australia) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - September 2002 (Australia) (En,Fr,De,Es,It).iso	7BA2FB437B1682B3AB4B90A6C316E2BA	694B8B2849A02B4DA7B262B988B42F5A8EDA5668	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	10	
18.02.2022 11:26:49	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	E38C117C	G97P	Redump	Interactive Multi-Game Demo Disk - September 2002 (Europe) (En,Fr,De,Es,It)	597962769	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - September 2002 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - September 2002 (Europe) (En,Fr,De,Es,It).iso	D5C71EABE573332799B734CCCAE00D32	EBA97AB8C64199C275DB151E5FF0A137FD2DC9BB	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	10	
18.02.2022 11:27:05	ConvertToISO	GameCube	VerifySuccess	VerifySuccess	55FB8878	D89P	Redump	Interactive Multi-Game Demo Disk - September 2003 (Europe) (En,Fr,De,Es,It)	1112597931	1459978240	1459978240	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Interactive Multi-Game Demo Disk - September 2003 (Europe) (En,Fr,De,Es,It).nkit.gcz	C:\Users\MarkusMaurer\Desktop\Conversion\NKit\Processed\GameCube\Interactive Multi-Game Demo Disk - September 2003 (Europe) (En,Fr,De,Es,It).iso	BBF2C5802C1644E72AEF034532A82CBF	7F3C8542CDBBDD0B2B0F24CD2C1D9D2CD527AFB0	3 Passes: [NKit.GCZ] >> [1:To ISO] >> [2:Calc Hashes] >> [3:Full Verify]	15	
