How to use:
1. Put all your encrypted Nintendo 3DS ROMs into the "Encrypted" folder
2. Launch decrypt-all.cmd and wait until it's done
3. Open "NDSTokyoTrim3.exe" and select the "Decrypted" folder and press Trim
Have fun!



Keys:
0x2C keyX=b98e95ceca3e4d171f76a94de934c053
0x2D keyX=b98e95ceca3e4d171f76a94de934c053
0x2E keyX=b98e95ceca3e4d171f76a94de934c053
0x2F keyX=b98e95ceca3e4d171f76a94de934c053
0x30 keyX=c66e23128f289133f04cdb877a3749f2
0x31 keyX=c66e23128f289133f04cdb877a3749f2
0x32 keyX=c66e23128f289133f04cdb877a3749f2
0x33 keyX=c66e23128f289133f04cdb877a3749f2
0x34 keyX=6fbb01f872caf9c01834eec04065ee53
0x35 keyX=6fbb01f872caf9c01834eec04065ee53
0x36 keyX=6fbb01f872caf9c01834eec04065ee53
0x37 keyX=6fbb01f872caf9c01834eec04065ee53
0x38 keyX=b529221cddb5db5a1bf26eff2041e875
0x39 keyX=b529221cddb5db5a1bf26eff2041e875
0x3A keyX=b529221cddb5db5a1bf26eff2041e875
0x3B keyX=b529221cddb5db5a1bf26eff2041e875
0x3C keyX=c35d6d15680b1ad4e912a341836121b3
0x3D keyX=617085719b7cfb316df4df2e8362c6e2
0x3E keyX=24baf628d06889bf282d0aa35dc55650
0x3F keyX=a31233280bb4daa7761393f78c424952
0x4 keyY=ff3388ecd21705bb339e967986dc4907
0x5 keyY=54ef035f30260e0e9b5e004fc985dc22
0x6 keyY=24b05aaaac0b099252030c02d1040317
0x7 keyY=e9acc5abd4ad3f0660c83c8934882f3f
0x8 keyY=4803050106d482dcd75f85c5aadff9b3
0x9 keyY=af6346efdddfa9806e3c6b6855b78930
0xA keyY=0a870a2c4b2fc3172e5f0335d8c5085d
0xB keyY=fda0152fcd6ddb3133b887ba727c0ada
0xC normalkey=e7c9ff9d4f5b6f4dc5e2f50e856f0ab2
0xD normalkey=e7c9ff9d4f5b6f4dc5e2f50e856f0ab2
0xE normalkey=e7c9ff9d4f5b6f4dc5e2f50e856f0ab2
0xF normalkey=e7c9ff9d4f5b6f4dc5e2f50e856f0ab2
0x10 normalkey=285713db53051c089bdfb3b6aa638fda
0x11 normalkey=285713db53051c089bdfb3b6aa638fda
0x12 normalkey=285713db53051c089bdfb3b6aa638fda
0x13 normalkey=285713db53051c089bdfb3b6aa638fda
0x14 normalkey=2af3bbd32cd59c06fd4abe58651987ad
0x15 normalkey=be2836751c734ba8da18e1887f888bd6
0x16 normalkey=e3a18eb1c1dc8a3d27c3967e6e362de3
0x17 normalkey=d0294cfb7be0b4fb7324d986fd3993bb
0x18 normalkey=5ddd4739037bc6a870e620b70f673504
0x19 normalkey=5ddd4739037bc6a870e620b70f673504
0x1A normalkey=5ddd4739037bc6a870e620b70f673504
0x1B normalkey=5ddd4739037bc6a870e620b70f673504
0x1C normalkey=59f4399c2f95a4128a1fe49d4db686dd
0x1D normalkey=59f4399c2f95a4128a1fe49d4db686dd
0x1E normalkey=59f4399c2f95a4128a1fe49d4db686dd
0x1F normalkey=59f4399c2f95a4128a1fe49d4db686dd
0x20 normalkey=7c92f6272551c4614db0b345edd2e869
0x21 normalkey=7c92f6272551c4614db0b345edd2e869
0x22 normalkey=7c92f6272551c4614db0b345edd2e869
0x23 normalkey=7c92f6272551c4614db0b345edd2e869
0x24 normalkey=bbe8b4e09d0937816b234d8eb3cd3ca2
0x25 normalkey=bbe8b4e09d0937816b234d8eb3cd3ca2
0x26 normalkey=bbe8b4e09d0937816b234d8eb3cd3ca2
0x27 normalkey=bbe8b4e09d0937816b234d8eb3cd3ca2
0x28 normalkey=bbe8b4e09d0937816b234d8eb3cd3ca2
0x29 normalkey=5218127e133ce3b85bb8c018ce76b7e2
0x2A normalkey=4a4264cf32e84170666f29ac88ef3f7e
0x2B normalkey=51af6c4c8b13da3228bd29b371cf84e1
0x2C normalkey=3ed6f5cf2cc37c54655000b7c8b52e0d
0x2D normalkey=3ed6f5cf2cc37c54655000b7c8b52e0d
0x2E normalkey=3ed6f5cf2cc37c54655000b7c8b52e0d
0x2F normalkey=3ed6f5cf2cc37c54655000b7c8b52e0d
0x30 normalkey=b87e64018b190ffe048a8124c6454196
0x31 normalkey=b87e64018b190ffe048a8124c6454196
0x32 normalkey=b87e64018b190ffe048a8124c6454196
0x33 normalkey=b87e64018b190ffe048a8124c6454196
0x34 normalkey=28c0d59b736657bcdf50ff174979958a
0x35 normalkey=28c0d59b736657bcdf50ff174979958a
0x36 normalkey=28c0d59b736657bcdf50ff174979958a
0x37 normalkey=28c0d59b736657bcdf50ff174979958a
0x38 normalkey=6e78a3be9bddda09bfd569483f24fce0
0x39 normalkey=6e78a3be9bddda09bfd569483f24fce0
0x3A normalkey=6e78a3be9bddda09bfd569483f24fce0
0x3B normalkey=6e78a3be9bddda09bfd569483f24fce0
0x3C normalkey=6e78a3be9bddda09bfd569483f24fce0
0x3D normalkey=13e62e5d6fb1656b24dd334bf15468c3
0x3E normalkey=85db63077c50116b9490d4fad61ab241
0x3F normalkey=a308eb3064114213a60c56158f5c4963
